<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
     <UserSecretsId>3f4ce877-5f9a-4ce6-b1b9-bfe467dc06ca</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.*" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.*" />
  </ItemGroup>
</Project>
