# Prowo

./: .gitignore  Agents.md  Prowo.sln  README.md  build-tailwind.ps1  build-tailwind.sh  create-azure-resources.ps1  create-keycloak-client.sh  db-schema.sql  docker-compose.yml  generate-keycloak-rest-api-client.sh  generate-ssl-certificate.sh  init-dev-db.ps1  init.ps1  init.sh  watch-tailwind.ps1  watch-tailwind.sh  watch.ps1
.github/workflows/: deploy.yml  main_htlvb-prowo.yml  prowo-ca-AutoDeployTrigger-221876d9-077e-41d6-ae3b-760d642777bb.yml  prowo-ca-AutoDeployTrigger-379a37f6-db98-427d-b443-f24af1676dff.yml  publish.yml
Keycloak.AdminApi/: Keycloak.AdminApi.csproj
Prowo.BlazorServer/: AsyncEnumerableExtensions.cs  Program.cs  Prowo.BlazorServer.csproj  Startup.cs  _Imports.razor  appsettings.json
Prowo.BlazorServer/Data/: DbProject.cs  DbUser.cs  LoginRequiredException.cs  ProjectStore.cs  UserStore.cs  WeatherForecast.cs  WeatherForecastService.cs
Prowo.BlazorServer/Database/: Db.cs  DbProject.cs  ProjectStore.cs
Prowo.BlazorServer/Pages/: EditProject.razor  ListProjects.razor  _Host.cshtml
Prowo.BlazorServer/Properties/: launchSettings.json  serviceDependencies.json
Prowo.BlazorServer/Shared/: NavMenu.razor
Prowo.BlazorServer/wwwroot/css/: app.css  site.css
Prowo.Console/: Program.cs  Prowo.Console.csproj  appsettings.json
Prowo.CosmosDBTest/: Program.cs  Prowo.CosmosDBTest.csproj
Prowo.ImportProjects/: Program.cs  Prowo.ImportProjects.csproj  appsettings.json
Prowo.ImportProjectsFromExcel/: Prowo.ImportProjectsFromExcel.csproj
Prowo.ImportProjectsFromMssql/: Program.cs  Prowo.ImportProjectsFromMssql.csproj
Prowo.Mvc/: Program.cs  Prowo.Mvc.csproj  ProwoContext.cs  appsettings.json
Prowo.Mvc/Controllers/: HomeController.cs  ProjectsController.cs
Prowo.Mvc/DB/: Project.cs
Prowo.Mvc/Models/: ErrorViewModel.cs
Prowo.Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Prowo.Mvc/Views/: _ViewImports.cshtml
Prowo.Mvc/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prowo.Mvc/Views/Shared/: _Layout.cshtml
Prowo.SampleDataGenerator/: KeycloakAccessTokenProvider.cs  Program.cs  Prowo.SampleDataGenerator.csproj  SampleProjects.json  SampleUsers.json  SystemBrowser.cs  appsettings.json  load-aad-data.ps1
Prowo.SetupProjects/: Program.cs  Prowo.SetupProjects.csproj
Prowo.Web/: AsyncEnumerableExtensions.cs  DateTimeExtensions.cs  Dockerfile  Program.cs  Prowo.Web.csproj  ProwoContext.cs  Startup.cs  _Imports.razor  appsettings.json
Prowo.Web/Controllers/: ProjectReportController.cs
Prowo.Web/Data/: DbProject.cs  DbUser.cs  LoginRequiredException.cs  OrganizerCandidate.cs  Project.cs  ProjectAttendee.cs  ProjectStore.cs  UserStore.cs  WeatherForecast.cs  WeatherForecastService.cs
Prowo.Web/Models/: Project.cs
Prowo.Web/Pages/: EditProject.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ListProjects.razor  ShowAllAttendees.razor  ShowProjectAttendees.razor  _Host.cshtml  _Layout.cshtml
Prowo.Web/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Prowo.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Prowo.Web/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Prowo.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Prowo.Web/Templates/: ProjectAttendeesReport.md
Prowo.Web/wwwroot/css/: app.css
Prowo.WebAsm.Server.IntegrationTests/: AuthorizationTests.cs  CreateProjectTests.cs  CustomGenerators.cs  DeleteProjectTests.cs  DeregisterUserTests.cs  DuplicateProjectTests.cs  FakeData.cs  GetProjectListTests.cs  InMemoryProjectStore.cs  InMemoryUserStore.cs  ProjectEqualityComparer.cs  Prowo.WebAsm.Server.IntegrationTests.csproj  RegistrationTests.cs  SingleRegistrationPerDayStrategyTests.cs  TestAuthHandler.cs  TestServer.cs
Prowo.WebAsm.Server.IntegrationTests/Utils/: FakeData.cs  InMemoryProjectStore.cs  InMemoryServer.cs  InMemoryUserStore.cs  ProjectEqualityComparer.cs  TestAuthHandler.cs
Prowo.WebAsm/Client/: Program.cs  Prowo.WebAsm.Client.csproj  _Imports.razor  libman.json
Prowo.WebAsm/Client/.config/: dotnet-tools.json
Prowo.WebAsm/Client/Pages/: DuplicateProject.razor  EditProject.razor  FetchData.razor  ListProjects.razor  ShowAllAttendees.razor  ShowProjectAttendees.razor
Prowo.WebAsm/Client/Properties/: launchSettings.json
Prowo.WebAsm/Client/Shared/: CopyText.razor  DeregisterUserButton.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ProjectListItem.razor
Prowo.WebAsm/Client/wwwroot/: appsettings.json  index.html  manifest.json
Prowo.WebAsm/Client/wwwroot/css/: app.css
Prowo.WebAsm/Server/: AsyncEnumerableExtensions.cs  DateTimeExtensions.cs  Dockerfile  DtoMapping.cs  EpcQrCodeData.cs  EpcQrCodeService.cs  KeycloakAdminApiClientFactory.cs  KeycloakRolesClaimsTransformation.cs  LocalTimeProvider.cs  MicrosoftGraphExtensions.cs  PaymentDefaults.cs  Program.cs  Prowo.WebAsm.Server.csproj  ServerConfigurationExtensions.cs  appsettings.json
Prowo.WebAsm/Server/Controllers/: ProjectController.cs  WeatherForecastController.cs
Prowo.WebAsm/Server/Data/: DbProject.cs  IProjectStore.cs  IRegistrationStrategy.cs  IUserStore.cs  KeycloakUserStore.cs  MicrosoftGraphUserStore.cs  MssqlProjectStore.cs  PgsqlProjectStore.cs  PostgresqlProjectStore.cs  Project.cs  ProjectOrganizer.cs  ProjectStore.cs  UserStore.cs
Prowo.WebAsm/Server/Keycloak.AdminApi/: kiota-lock.json
Prowo.WebAsm/Server/Pages/: Error.cshtml  Error.cshtml.cs
Prowo.WebAsm/Server/Properties/: launchSettings.json
Prowo.WebAsm/Shared/: DataTransferObjects.cs  DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs  WeatherForecast.cs
